{
  "name": "ChemFlow ERP",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",

  "forwardPorts": [8000, 5432],
  "portsAttributes": {
    "8000": {
      "label": "Django",
      "onAutoForward": "openBrowser",
      "requireLocalPort": true
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    }
  },

  "postCreateCommand": "bash .devcontainer/setup.sh",

  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.analysis.typeCheckingMode": "basic"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "batisteo.vscode-django",
        "eamodio.gitlens"
      ]
    }
  }
}
